<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap"
      rel="stylesheet"
    />
    <title>La trahison de la technologie</title>
    <style>
      .trahison {
        background: khaki;
        margin: 0 auto;
        margin-bottom: 0;
        padding: 2%;
        padding-bottom: 0;
        width: 80%;
        height: 50%;
        max-width: 600px;
        color: brown;
        font-family: "Courier New", Courier, monospace;
        font-size: 8pt;
        font-weight: bold;
      }
      .title {
        background: khaki;
        margin: 0 auto;
        margin-top: 0;
        padding: 2%;
        width: 80%;
        max-width: 600px;
      }
      .footer {
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10pt;
        text-align: center;
      }
      body {
        background: whitesmoke;
        margin-top: 10px;
      }
      h1 {
        font-family: "Cedarville Cursive", cursive;
        text-align: center;
        font-size: 24pt;
        margin: 0;
      }
    </style>
    <script>
      function ceciNestPasUnSiteInternet() {
        var nestpas = new XMLHttpRequest();
        nestpas.onreadystatechange = function () {
          if (nestpas.readyState == 4 && nestpas.status == 200) {
            var response = nestpas.responseText;
            response = response.replace(/(\r\n|\n|\r)/gm, " ");
            document.getElementById("trahison").innerText = response;
          }
        };
        nestpas.open("GET", "");
        nestpas.send(null);
      }
    </script>
  </head>
  <body>
    <div class="trahison" id="trahison"></div>
    <div class="title">
      <h1>Ceci n'est pas un site internet.
    </div>
    <div class="footer">
      <p>
        "La trahison de la technologie" - &copy; 2022 - <a href="instagram.com/insolitoxyz">ins&ograve;lito</a>
      </p>
    </div>
    <script>
      ceciNestPasUnSiteInternet();
    </script>
  </body>
</html>
